{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "sp-fx-hello-world",
    "libraryId": "5f5f8294-78ac-4cf6-a3e4-14bc3eea8564",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-fx-hello-world",
    "solutionShortDescription": "sp-fx-hello-world description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
